{
  "name": "onebell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project smoke",
    "test:e2e:ui": "playwright test --ui",
    "gate": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "db:migrate": "npx tsx db/migrate.ts",
    "db:migrate:force": "npx tsx db/migrate.ts --force",
    "seed": "npx tsx db/seed.ts",
    "seed:reset": "npx tsx db/seed.ts --reset"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clerk/testing": "^2.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild"
    ]
  }
}
